
spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/virtual_library
spring.datasource.username = postgres
spring.datasource.password = yusuf123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.show-sql = true

spring.flyway.enabled=false